{
    "name": "calendar-backbone-app",
    "version": "0.0.0",
    "dependencies": {
        "backbone": "latest",
        "underscore": "latest",
        "requirejs": "latest",
        "requirejs-text": "latest",
        "jquery": "latest"
    }
}